<!DOCTYPE html>
<html lang="en">
 <head>
 <title>main</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
    .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    }
 </style>
 </head>
 <body>

 <div class="header">
  <h1>I SPY-D</h1>
 </div>

 </body>



  <head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>I SPY- D</title>
   
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" />
   <link rel="icon" href="/favicon.ico"> 
   <link rel="icon" href="/favicon.svg" type="image/svg+xml">
   <link rel="apple-touch-icon" href="/apple-touch-icon.png">
   <link rel="stylesheet" href="css/styles.css?v=1.0"> 
 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <link rel="stylesheet" href="https://unpkg.com/jcrop/dist/jcrop.css">
   <script src="https://unpkg.com/jcrop"></script>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
   <script src="newcode.js"></script>
   <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" />

   <link rel="stylesheet" href="https://unpkg.com/jcrop/dist/jcrop.css">
   <script src="https://unpkg.com/jcrop"></script>

     <style>
      body {
        background-color: rgb(224, 220, 215);
        }

       h1 {
        color: maroon;
         margin-left: 20px;
        } 
     </style>
         
     
  </head>

  <style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img { 
    position: bottom center;
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 20px;
    text-align: center;
  }
  </style>
 
  <body>
    <h1>
      <div id="center"> 
      <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
      <img id="image" src="images/image1.JPEG"  class="center" width=600px> 
      <script src="annotation.js"></script>
      </div>
      <div style="display:inline-block;vertical-align:top;">
      </div>
      <a href="#" class="previous">&laquo; Previous</a>
      <input type="text" id="annotation_data" name="annotation" placeholder="Enter Label" rows="1" cols="50" style="font-family:monospace;"></textarea>
      <input id="save_button" type="button" value="Save" />
      <a href="#" class="next">Next &raquo;</a>
      
    </div>
       <div style="display:inline;vertical-align:bottom;" >
        <p> Instruction :
          Draw a rectangle over an object and then name that object.
        </p>
        <p id="button_paragraph">
          <input id="annotation_data" name="annotation_data" type="hidden" />
           </p>
        </div>
    <div id='label-container'></div>
    
    <script>
     const stage = Jcrop.attach('image',{
     multi: true});
     stage.listen('crop.change',function(widget,e){
        const pos = widget.pos;
          console.log(pos.x,pos.y,pos.w,pos.h);
     });
     </script>

     <div class="gallery" position = "bottom center" >
     <a target="_blank" href="images/image1.JPEG">
     <img src="images/image1.JPEG "  width="400" height="200">
     </a>
     <div class="desc">Cars</div> 
     </div>

     <div class="gallery" position = "bottom center">
     <a target="_blank" href="images/crosswalk.JPEG">
     <img src="images/crosswalk.JPEG"  width="400" height="200">
     </a>
    <div class="desc">Crosswalk</div>
    </div>
   </body>



</html>



