<!DOCTYPE html>
<html lang="en">
<head>
   <script src="server.js"></script>
   <style>
    body {
      background-color: rgb(224, 220, 215);
      }

     h1 {
      color: maroon;
       margin-left: 20px;
      } 
   </style>
    <style>
    .content {
      max-width: 513px;
    }
    @media (max-width: 500px) {
      .content {
        max-width: 352px;
      }
    }

    @media (min-width: 992px) {
      .content {
        max-width: 384;
      }
    }

     #signup {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #termsCheck {
      margin-top: 5px;
    }

    #ageCheck {
      margin-bottom: 0px;
    }
  </style>
</head>
<body>
  <header>
    
  </header>
  <main>
   
    <div class="container content">
      <h1 style="margin-left: auto;">Sign Up</h1>
      <div style="text-align:center; position: relative; max-width:384px; margin: 0 auto;">
        
        <div style="border-left: 1px solid #eee; width: 1px; position: absolute; left: 45px; height: 100%;"></div>
       </div>
      <br>
      <form method="POST" action='http://127.0.0.1:5500/user' target="_blank" style="max-width:384px; margin: 0 auto;">

        <div class="form-group">
          <p id='nameTaken' style="text-align: center; color:red; visibility: hidden;"> This name is taken, please choose another one.</p>
          <label for="name">Username</label>
          <input type="name" class="form-control" name="name" id="name" placeholder="Enter name" required>
        </div>
        
        <!--
        <div class="form-group">
          <label for="birthday">Birthday:</label>
          <input type="date" id="birthday" name="birthday" required>
        </div>
        
        <div class="form-group">
          <label for="Preferred Pronoun">Preferred Pronoun</label>
              <select class="form-control" id="pronoun", name="pronoun" required>
                <option>He/Him</option>
                <option>She/Her</option>
                <option>They/Them</option>
              </select>
        </div>
        -->
        
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Enter password" required>
        </div>
        <div class="form-group">
          <label for="confirm">Confirm Password</label>
          <input type="password" class="form-control" name="confirm" id="confirm" placeholder="Confirm password" required>
        </div>
        <!--
        <div class="form-check">
          <label class="form-check-label" id="ageCheck">
            <input type="checkbox" class="form-check-input" name="age" required>
            I am over 18 years old.
          </label><br>
          <small id="ageHelp" class="form-text text-muted">You must be over 18 to participate.</small><br>
          <label class="form-check-label" id="termsCheck" >
            <input type="checkbox" class="form-check-input" name="terms" required>
             I agree to the <u><a href="consent.html" target="_blank" style="color:#00e">terms of consent</a></u>.
          </label>
        </div>
         -->
        <br>
        <div style="text-align:center">
          <button type="button" id="signup" onclick="addUser()"">Sign up</button>
         
        </div>
      </form>
    </div>
  </main>
    <script>
      function addUser() {
        var name = document.getElementById('name').value
        var email = document.getElementById('email').value
        var password = document.getElementById('password').value

         fetch('http://127.0.0.1:5500/users', {
           method: 'POST',
           headers: {
              'content-type': 'application/json',
              'Access-Control-Allow-Credentials': 'true',
              'Allow': 'POST'
            },
           body: {
            user_name: name,
            email: email,
            password:password
          }
        })
          .then(response => {
            console.log(response)
          })
          .catch(err => {
             console.log(err)
          })

      }
    </script>
    
  
  </last>
</body>
</html>
